apply plugin: 'com.android.library'android {    compileSdkVersion 28    defaultConfig {        minSdkVersion 16        targetSdkVersion 28        versionCode 1        versionName "1.0"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}repositories {    mavenCentral()}dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])    implementation('com.vungle:publisher-sdk-android:5.3.2@aar') {        transitive=true    }    implementation 'com.google.ads.mediation:vungle:5.3.2.0'    implementation project(path: ':gameplugin_base')    implementation project(path: ':advertise_admob')}