apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    implementation project(path: ':gameplugin_base')
    implementation project(path: ':social_facebook')
    implementation project(path: ':iap_googleplay')
    implementation project(path: ':analytic_kochava')
    implementation project(path: ':analytic_gameanalytics')

}
