# demo1

./: .swp  README.md  build.gradle  local.properties  settings.gradle
MyApplication2/: build.gradle  settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/mylibrary/src/test/java/com/joycastle/advertise/admob/: ExampleUnitTest.java
advertise_adcolony/: build.gradle  proguard-rules.pro
advertise_adcolony/src/androidTest/java/com/joycastle/advertise/adcolony/: ExampleInstrumentedTest.java
advertise_adcolony/src/main/: AndroidManifest.xml
advertise_adcolony/src/main/java/com/joycastle/advertise/adcolony/: ACAdvertiseHelper.java
advertise_adcolony/src/main/res/values/: strings.xml
advertise_adcolony/src/test/java/com/joycastle/advertise/adcolony/: ExampleUnitTest.java
advertise_admob/: build.gradle  proguard-rules.pro
advertise_admob/src/main/java/com/joycastle/advertise/admob/: AMAdvertiseHelper.java
advertise_admob_adapter_applovin/: build.gradle
advertise_admob_adapter_applovin/src/androidTest/java/com/joycastle/advertise/admob/adapter/applovin/: ExampleInstrumentedTest.java
advertise_admob_adapter_applovin/src/main/: AndroidManifest.xml
advertise_admob_adapter_applovin/src/main/java/com/joycastle/advertise/admob/adapter/applovin/: APAdvertiseHelper.java
advertise_admob_adapter_applovin/src/main/res/values/: strings.xml
advertise_admob_adapter_applovin/src/test/java/com/joycastle/advertise/admob/adapter/applovin/: ExampleUnitTest.java
advertise_admob_adapter_facebook/: build.gradle
advertise_admob_adapter_facebook/src/androidTest/java/com/joycastle/advertise/admob/adapter/facebook/: ExampleInstrumentedTest.java
advertise_admob_adapter_facebook/src/main/: AndroidManifest.xml
advertise_admob_adapter_facebook/src/main/java/com/joycastle/advertise/admob/adapter/facebook/: FBAdvertiseHelper.java
advertise_admob_adapter_facebook/src/main/res/values/: strings.xml
advertise_admob_adapter_facebook/src/test/java/com/joycastle/advertise/admob/adapter/facebook/: ExampleUnitTest.java
advertise_admob_adapter_vungle/: build.gradle
advertise_admob_adapter_vungle/src/main/: AndroidManifest.xml
advertise_admob_adapter_vungle/src/main/res/values/: strings.xml
analytic_flurry/: build.gradle  proguard-rules.pro
analytic_flurry/src/androidTest/java/com/joycastle/analytic/flurry/: ApplicationTest.java
analytic_flurry/src/main/: AndroidManifest.xml
analytic_flurry/src/main/java/com/joycastle/analytic/flurry/: FLAnalyticHelper.java
analytic_flurry/src/main/res/values/: strings.xml
analytic_flurry/src/test/java/com/joycastle/analytic/flurry/: ExampleUnitTest.java
analytic_gameanalytics/: build.gradle
analytic_gameanalytics/src/androidTest/java/com/joycastle/analytic/gameanalytics/: ExampleInstrumentedTest.java
analytic_gameanalytics/src/main/: AndroidManifest.xml
analytic_gameanalytics/src/main/java/com/joycastle/analytic/gameanalytics/: GameAnalyticsHelper.java
analytic_gameanalytics/src/main/res/values/: strings.xml
analytic_gameanalytics/src/test/java/com/joycastle/analytic/gameanalytics/: ExampleUnitTest.java
analytic_kochava/: build.gradle
analytic_kochava/src/androidTest/java/com/joycastle/analytic/kochava/: ExampleInstrumentedTest.java
analytic_kochava/src/main/: AndroidManifest.xml
analytic_kochava/src/main/java/com/joycastle/analytic/kochava/: KCAnalyticHelper.java
analytic_kochava/src/main/res/values/: strings.xml
analytic_kochava/src/test/java/com/joycastle/analytic/kochava/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/org/cocos2dx/lua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cocos2dx/lua/: AppActivity.java  MyApplication.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/hellolua/: main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/org/cocos2dx/lua/: ExampleUnitTest.java
gameplugin/: build.gradle  proguard-rules.pro
gameplugin/src/androidTest/java/com/joycastle/gameplugin/: ApplicationTest.java
gameplugin/src/main/: AndroidManifest.xml
gameplugin/src/main/java/com/joycastle/gameplugin/: AdvertiseHelper.java  AnalyticHelper.java  CallCppTool.java  GamePlugin.java  NativeUtil.java
gameplugin/src/main/res/values/: strings.xml
gameplugin/src/test/java/com/joycastle/gameplugin/: ExampleUnitTest.java
gameplugin_base/: build.gradle
gameplugin_base/src/androidTest/java/com/joycastle/gamepluginbase/: ApplicationTest.java
gameplugin_base/src/main/: AndroidManifest.xml
gameplugin_base/src/main/java/com/joycastle/gamepluginbase/: AdvertiseDelegate.java  AnalyticDelegate.java  InvokeJavaMethodDelegate.java  LifeCycleDelegate.java  NotificationClickReceiver.java  NotificationPublisher.java  SystemUtil.java
gameplugin_base/src/main/res/values/: strings.xml
gameplugin_base/src/test/java/com/joycastle/gamepluginbase/: ExampleUnitTest.java
iap_googleplay/: build.gradle
iap_googleplay/src/androidTest/java/com/joycastle/iab/googleplay/: ExampleInstrumentedTest.java
iap_googleplay/src/main/: AndroidManifest.xml
iap_googleplay/src/main/java/com/joycastle/iab/googleplay/: GoogleIabHelper.java
iap_googleplay/src/main/java/com/joycastle/iab/googleplay/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
iap_googleplay/src/main/res/values/: strings.xml
iap_googleplay/src/test/java/com/joycastle/iab/googleplay/: ExampleUnitTest.java
social_facebook/: build.gradle
social_facebook/src/androidTest/java/com/joycastle/my_facebook/: ApplicationTest.java
social_facebook/src/main/: AndroidManifest.xml
social_facebook/src/main/java/com/joycastle/my_facebook/: FacebookHelper.java
social_facebook/src/main/res/values/: strings.xml
social_facebook/src/test/java/com/joycastle/my_facebook/: ExampleUnitTest.java
(+20 files in other folders)
