// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }

}

allprojects {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
        maven {
            url "http://kochava.bintray.com/maven"
        }
        maven {
            url 'http://maven.gameanalytics.com/release'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
