// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
        maven {
            url "http://kochava.bintray.com/maven"
        }
        maven {
            url 'http://maven.gameanalytics.com/release'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
