apply plugin: 'com.android.library'android {    compileSdkVersion 28    defaultConfig {        minSdkVersion 16        targetSdkVersion 28        versionCode 1        versionName "1.0"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}repositories {    mavenCentral()}dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])//    implementation 'com.applovin:applovin-sdk:7.7.0'//    implementation 'com.google.ads.mediation:applovin:7.7.0.0'    // AppLovin    implementation 'com.applovin:applovin-sdk:9.9.2'    implementation 'com.mopub.mediation:applovin:9.9.2.0'    implementation project(path: ':gameplugin_base')}