apply plugin: 'com.android.library'android {    compileSdkVersion 28    defaultConfig {        minSdkVersion 16        targetSdkVersion 28        versionCode 1        versionName "1.0"        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])}dependencies {//    testImplementation 'junit:junit:4.12'    implementation 'com.gameanalytics.sdk:gameanalytics-android:3.6.3'    implementation project(path: ':gameplugin_base')}