apply plugin: 'com.android.library'android {    compileSdkVersion 28    defaultConfig {        minSdkVersion 16        targetSdkVersion 28        versionCode 1        versionName "1.0"        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }}dependencies {    implementation fileTree(dir: 'libs', include: ['*.jar'])    implementation 'com.kochava.base:tracker:3.4.0'    implementation 'com.android.installreferrer:installreferrer:1.0'    implementation project(path: ':gameplugin_base')}